spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///c:/Users/Siham/Desktop/ENSET/2eme-annee/Systemes-Distribues-DevOps/TPs/ecommerce-microservices-app/config-repo